# DogNet-TCC

./: DogNet.sln
DogNetTCC/: Dockerfile  DogNet.csproj  Startup.cs  appsettings.json  dados.db  dados.db-shm  dados.db-wal  insert_data.sql  insert_produtos.sql
DogNetTCC/Controllers/: FrontSupport.cs
DogNetTCC/Database/: dados.db  insert_data.sql
DogNetTCC/Migrations/: 20210930234208_fulldb.Designer.cs  20210930234208_fulldb.cs  20211004112401_fulldb.Designer.cs  20211004112401_fulldb.cs  20211007135259_Instuicoes.Designer.cs  20211007135259_Instuicoes.cs  20211008112100_fulldb.Designer.cs  20211008112100_fulldb.cs  20211017003332_fulldb.Designer.cs  20211017003332_fulldb.cs  20211017013453_fulldb.Designer.cs  DogNetMvcContextModelSnapshot.cs
DogNetTCC/Models/: Instituicoes.cs  ItemPedido.cs  Pedido.cs
DogNetTCC/Models/Data/: DogNetMvcContext.cs
DogNetTCC/Models/Entities/: EmailConfiguration.cs
DogNetTCC/Models/Services/: EmailSender.cs  SendGridSender.cs
DogNetTCC/Models/ViewModels/: SellerFormViewModel.cs
DogNetTCC/Pages/: Carrinho.cshtml  Carrinho.cshtml.cs  ConfirmacaoEmail.cshtml.cs  FinalizarPedido.cshtml.cs  Index.cshtml  Instituicoes.cshtml  Login.cshtml  NovoCliente.cshtml  NovoCliente.cshtml.cs  RecuperarSenha.cshtml  RecuperarSenha.cshtml.cs  RedefinirSenha.cshtml  RedefinirSenha.cshtml.cs
DogNetTCC/Pages/Admin/ClienteCRUD/: Listar.cshtml.cs
DogNetTCC/Pages/Admin/InstituicoesCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Listar.cshtml  Listar.cshtml.cs
DogNetTCC/Pages/Shared/: _BackTemplate.cshtml  _FrontTemplate.cshtml  _Layout.cshtml
